.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 30px 68px;
}

.cars_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
  padding-top: 3.5rem;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-top: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 1100px) {
  .cars_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px) {
  .cars_wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .section {
    padding: 30px 25px;
  }
}
